# ttm-template

./: README.md  pom.xml
src/main/java/com/inwi/ttmtemplate/: TtmTemplateApplication.java
src/main/java/com/inwi/ttmtemplate/configuration/: OpenAPIConfig.java
src/main/resources/: application.yaml
src/test/java/com/inwi/ttmtemplate/: TtmTemplateApplicationTests.java
